# Lab02_KieuTranQuocSon_BookStore

./: Lab02_KieuTranQuocSon_BookStore.sln
ODataBookStore/: Dockerfile  ODataBookStore.csproj  ODataBookStore.http  Program.cs  WeatherForecast.cs  appsettings.json
ODataBookStore/Controllers/: BooksController.cs  PressesController.cs  WeatherForecastController.cs
ODataBookStore/DataSamples/: DataSource.cs  DbInitializer.cs  UpdateDataAsync.cs
ODataBookStore/EDM/: Address.cs  ApplicationDbContext.cs  Book.cs  Category.cs  Press.cs
ODataBookStore/Migrations/: 20240918150203_InitialCreate.Designer.cs  20240918150203_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ODataBookStore/Properties/: launchSettings.json
